[platformio]
default_envs = T-Deck-Pro

[env:T-Deck-Pro]
platform = espressif32@6.5.0
board = T-Deck-Pro
framework = arduino
upload_speed = 921600
monitor_speed = 115200

board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv

build_unflags =
    -DARDUINO_USB_CDC_ON_BOOT=1

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_MBEDTLS_HARDWARE_SHA=0

lib_deps =
    zinggjm/GxEPD2@^1.5.5
    adafruit/Adafruit TCA8418@^1.0.1
    adafruit/Adafruit BusIO@^1.16.1
    ewpa/LibSSH-ESP32@^3.0.1

[env:T-Deck-Pro-debug]
platform = espressif32@6.5.0
board = T-Deck-Pro
framework = arduino
upload_speed = 921600
monitor_speed = 115200

board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_MBEDTLS_HARDWARE_SHA=0
    -DTDECK_AGENT_DEBUG=1

lib_deps =
    zinggjm/GxEPD2@^1.5.5
    adafruit/Adafruit TCA8418@^1.0.1
    adafruit/Adafruit BusIO@^1.16.1
    ewpa/LibSSH-ESP32@^3.0.1
